<!DOCTYPE html>
<html>
<head>
<meta charset="utf-10">
<link rel="stylesheet" href="stylecss.css">
<title>Tchad keyboard</title>
</head>
<body>
<div class="tab-folder"><!--Starting French-->
<div id="fr" class="tab-content">
<B><font size=90><FONT COLOR="#C7050E"><font face="algerian">CLAVIER QWERTY DU TCHAD</font></FONT></font></B>
<B><font size=20><p xml:lang="fr">Bienvenue au Clavier tchadien <span class="qw">QWERTY</span> pour Keyman.</p></font></B>
<p><font size=6> Cette page explique comment saisir du  texte dans les langues vernaculaires du Tchad à l'aide du clavier <span class="qw"><B>QWERTY</span> du Tchad.</B></p>
<p>Le Tchad abrite  environ <B><font color= red>16 426 000</font></B> personnes et <B><font color= red>123</font></B> langues autochtones vivantes.</p>
<p> Vous pouvez avoir la liste des langues et plus d'information Sur :<a href="https://www.ethnologue.com/country/TD/"><B><font size =50><blink>L'Ethnologue.</blink></font></B></a>
<p>Le clavier tchadien <span class="qw"><B>QWERTY</B></span>, est l'un des claviers virtuels maintenus par l'équipe de <B><font color=#800000><font size = 30>Technologie  Linguistique de la</font></font> </B><a href="http://tchad@sil.org/"><B><font size=30><font color=red>SIL Tchad</font></font></B></a>.

	<font size=6><p>Il y a deux principes de base pour l’usage de ce clavier :</p>

   <P><B>1- </B>Taper des caractères spéciaux avec slash<B> (<font color=red>/ </font>)</B> suivi d’un autre caractère.</P>
   <P><B>2- </B>Taper les diacritiques avec une touche spéciale après le caractère à modifier.</P>

<p>C’est possible de combiner ces deux principes pour créer les caractères spéciaux avec diacritiques.</p>

</font>

<B>
<font color=green; size=9><B><h2>Le Clavier virtuel</h2></B><font>
<font color=black>
<style>

.keyboard {
  text-align: left;
  font-size: 30px;
  font-family: Charis SIL Compact;
  white-space: nowrap;
  overflow-x: auto;
}
.keyboard--row {
  display: block;
  height: 3em;
  margin: 0.5em;
}

.keyboard--row > * {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;

  border-radius: 0.3em;
  margin: 0.06em;
  padding: 0 0.2em;
  width: 3.3em;
  height: 100%;
  }
  
.key--w1 {
  width: 3.5em;}

.key--w2 {
  width: 4.5em;
}

.key--w3 {
  width: 6.2em;
}

.key--w4 {
  width: 7.2em;
}

.key--wbac {
  width: 7.4em;
}

.key--w5 {
  width: 9em;
}

.key--w6 {
  width: 7em;
}

.key--space {
  width: 20.3em;
  text-align: center;
}

.key--bottom-left > * {
  position: absolute;
  text-align: left;
  bottom: 0.4em;
  left: 0.4em;
}

.key--bottom-right > * {
  position: absolute;
  text-align: right;
  bottom: 0.4em;
  right: 0.4em;
  white-space:pre;
}

.key--word > * {
  font-size: 0.8em;
}

.key--letter > div {
  font-size: 1.2em;
  font-family: Charis SIL Compact;
  text-align: right;
  float: right;
  clear: right;
}

.key--letter > div.key--letter-sm {
  padding-top: 0.15em;
  font-size: 0.6em;
}

.key--letter > div:first-child {
  margin-top: 0em;
}

.key--letter > span {
  font-size: 1.2em;
  display: block;
  position: absolute;
  left: 0.2em;
  text-align: left;
  color: light
}
.key--letter > span:last-child {
  top: 1.3em;
}

/* Colors */

.keyboard.keyboard--dark .keyboard--row > * {
  background: #333;
  color: #eee;
  border: 1px solid #444;
  box-shadow: 0 0.2em 0 0.05em #222;
  border-bottom-color: #555;
}

.keyboard.keyboard--dark .keyboard--row > .key--letter {
  background: #555;
  border-color: #666;
  box-shadow: 0 0.2em 0 0.05em #444;
  border-bottom-color: #707070;
}

.keyboard.keyboard--dark .keyboard--row > .key--extra {
  background: #336;
  border-color: #447;
  box-shadow: 0 0.2em 0 0.05em #224;
  border-bottom-color: #557;
}

.keyboard.keyboard--dark .key--letter > span {
  color: orange;
}

.keyboard.keyboard--dark .key--letter span.french {
  color: yellow
}

.keyboard.keyboard--dark .key--letter span.german {
  color: blue
}

.keyboard.keyboard--dark .key--letter span.brazil {
  color: green
}

/* Light keyboard */

.keyboard.keyboard--light .keyboard--row > * {
  background: #ccc;
  color: #111;
  border: 1px solid #888;
  box-shadow: 0 0.2em 0 0.05em #666;
  border-bottom-color: #ddd;
}

.keyboard.keyboard--light .keyboard--row > .key--letter {
  background: #f0f0f0;
  border-color: white
  box-shadow: 0 0.2em 0 0.05em #666;
  border-bottom-color: #ddd;
}

.keyboard.keyboard--light .keyboard--row > .key--extra {
  background: #ccf;
  border-color: #88c;
  box-shadow: 0 0.2em 0 0.05em #668;
  border-bottom-color: #99d;
}

.keyboard.keyboard--light .key--letter > span {
  color: #884400;
    color: black
}

.keyboard.keyboard--light .key--letter span.french {
  color: #888800
}

.keyboard.keyboard--light .key--letter span.german {
  color: blue
}

.keyboard.keyboard--light .key--letter span.min {
  color: black
}

.keyboard.keyboard--light .key--letter span.maj {
  color: red
}

.keyboard.keyboard--light .key--letter span.specTd {
  color: #9400D3
}
.keyboard.keyboard--light .key--letter span.french {
  color: blue
}

.keyboard.keyboard--light .key--letter span.number {
  color: black
}

.keyboard.keyboard--light .key--letter span.spec {
  color: gray
}

</style>

<div class="keyboard keyboard--light">
  <div class="keyboard--row">
    <div class="key--letter"><div><span>~</span></div><div><span>`</span></div><span>&#x25CC;&#x0303;</span><span class="min">&#x25CC;&#807;</span></div>
	<div class="key--letter"><div><span></div><div></div><span>&#x21;</span><span class="number">1</span></div>
    <div class="key--letter"><div><span>@<span></div><div></div><span>&#x25CC;&#x325;</span><span class="number">2</span></div>
    <div class="key--letter"><div><span>#</span></div><div></div><span>&#x25CC;&#x0308;</span><span class="number">3</span></div>
    <div class="key--letter"><div><span>$</span></div><div></div><span>&#x25CC;&#x329;</span><span class="number">4</span></div>
    <div class="key--letter"><div><span>%</span></div><div></div><span>&#x25CC;&#2364;</span><span class="number">5</span></div>
    <div class="key--letter"><div><span>^</span></div><div></div><span>&#x25CC;&#770;</span><span class="number">6</span></div>
    <div class="key--letter"><div><span></span></div><div></div><span>&amp;</span><span class="number">7</span></div>
    <div class="key--letter"><div><span>º</span></div><div></div><span>*</span><span class="number">8</span></div>
    <div class="key--letter"><div><span>‘</span></div><div></div><span>(</span><span class="number">9</span></div>
    <div class="key--letter"><div><span>’</span></div><div></div><span>)</span><span class="number">0</span></div>
    <div class="key--letter"><div><span>&#x25CC;&#x331;</div><div></div><span>&#x25CC;&#816;</span><span>-</span></div>
    <div class="key--letter"><div><span></span></div><div><span>=</span></div><span>+</span><span class="number">̄</span></div>
    <div class="key--bottom-right key--word key--wbac"><span>Backspace</span></div>
  </div>
  <div class="keyboard--row">
    <div class="key--bottom-left key--word key--w2"><span>Tab</span></div>
    <div class="key--letter"><div><span class="spec">ɖ</span></div><div><span class="spec">ʁ</span></div><span>Q</span><span class="min">q</span></div>
    <div class="key--letter"><div></div><div><span class="specTd">ø</span></div><span>W</span><span class="min">w</span></div>
    <div class="key--letter"><div><span class="specTd">Ə</span></div><div><span class="specTd">ə</span></div><span>E</span><span class="min">e</span></div>
    <div class="key--letter"><div><span class="specTd">ɽ</span></div><div><span class="specTd">ɾ</span></div><span>R</span><span class="min">r</span></div>
    <div class="key--letter"><div><span class="spec">ʈ</span></div><div><span class="spec">θ</span></div><span>T</span><span class="min">t</span></div>
    <div class="key--letter"><div><span class="specTd">Ƴ</span></div><div><span class="specTd">ƴ</span></div><span>Y</span><span class="min">y</span></div>
    <div class="key--letter"><div><span class="spec">Ʊ</span></div><div><span class="spec">ʊ</span></div><span>U</span><span class="min">u</span></div>
    <div class="key--letter"><div><span class="specTd">Ɨ</span></div><div><span class="specTd">ɨ</span></div><span>I</span><span class="min">i</span></div>
    <div class="key--letter"><div><span class="specTd">Ɔ</span></div><div><span class="specTd">ɔ</span></div><span>O</span><span class="min">o</span></div>
    <div class="key--letter"><div><span class="french">Œ</span></div><div><span class="french">œ</span></div><span>P</span><span class="min">p</span></div>
    <div class="key--letter"><div><span>“</span></div><div><span><span>[</span></span></div><span>{</span><span class="min">&#x25CC;&#x0301;</span></div>
    <div class="key--letter"><div><span>”</span></div><div><span><span>]</span></span></div><span>}</span><span class="min">&#x25CC;&#x0300;</span></div>
    <div class="key--letter key--w3"><div><span>|</span></div><div></div><span>̌</span><span class="min">\</span></div>
  </div>
  <div class="keyboard--row">
    <div class="key--bottom-left key--word key--w4"><span>Caps Lock</span></div>
    <div class="key--letter"><div><span class="french">Æ</span></div><div><span class="french">æ</span></div><span>A</span><span class="min">a</span></div>
    <div class="key--letter"><div><span class="spec">ß</span></div><div><span class="spec">ʃ</span></div><span>S</span><span class="min">s</span></div>
    <div class="key--letter"><div><span class="specTd">Ɗ</span></div><div><span class="specTd">ɗ</span></div><span>D</span><span class="min">d</span></div>
    <div class="key--letter"><div><span class="specTd">Ɛ</span></div><div><span class="specTd">ɛ</span></div><span>F</span><span class="min">f</span></div>
    <div class="key--letter"><div><span class="specTd">Ǝ</span></div><div><span class="spec">ɣ</span></div><span>G</span><span class="min">g</span></div>
    <div class="key--letter"><div><span class="specTd">Ɦ</span></div><div><span class="specTd">ɦ</span></div><span>H</span><span class="min">h</span></div>
    <div class="key--letter"><div><span class="spec">ɟ</span></div><div><span class="spec">ʄ</span></div><span>J</span><span class="min">j</span></div>
    <div class="key--letter"><div><span class="specTd">Ɨ</span></div><div><span class="specTd">ɪ</span></div><span>K</span><span class="min">k</span></div>
    <div class="key--letter"><div><span class="spec">ɮ</span></div><div><span class="spec">ɬ</span></div><span>L</span><span class="min">l</span></div>
    <div class="key--letter"><div></div><div>ː</div><span>:</span><span>;</span></div>
    <div class="key--letter"><div>&#xA78B;</div><div>&#xA78C;</div><span>"</span><span>&#x02BC;</span></div>
    <div class="key--bottom-right key--word key--w4"><span>Enter</span></div>
  </div>
  <div class="keyboard--row">
      <div class="key--bottom-left key--word key--w5"><span>Shift</span></div>
	 <div class="key--letter"><div><span class="spec">ð</span></div><div><span class="spec">ʒ</span></div><span>Z</span><span class="min">z</span></div>
    <div class="key--letter"><div><span class="spec">ħ</span></div><div><span class="spec">χ</span></div><span>X</span><span class="min">x</span></div>
    <div class="key--letter"><div><span class="french">Ç</span></div><div><span class="french">ç</span></div><span>C</span><span class="min">c</span></div>
    <div class="key--letter"><div><span class="spec">ʋ</span></div><div><span class="spec">ⱱ</span></div><span>V</span><span class="min">v</span></div>
		<div class="key--letter"><div><span class="specTd">Ɓ</span></div><div><span class="specTd">ɓ</span></div><span>B</span><span class="min">b</span></div>
    <div class="key--letter"><div><span class="specTd">Ŋ</span></div><div><span class="specTd">ŋ</span></div><span>N</span><span class="min">n</span></div>
    <div class="key--letter"><div><span class="spec">Ɲ</span></div><div><span class="spec">ɲ</span></div><span>M</span><span class="min">m</span></div>
    <div class="key--letter"><div><span>‹</span></div><div></div><span>&lt;</span><span>,</span></div>
    <div class="key--letter"><div><span>›</span></div><div></div><span>&gt;</span><span>.</span></div>
    <div class="key--letter"><div><span>&#x294;</span></div><div><span>/</span></div><span>?</span><span><img src="sil.tchad.logo.png" alt="Texte alternatif" width="30" height="45" title="Image cool" ></span></div>
    <div class="key--bottom-right key--word key--w5"><span>Shift</span></div>
  </div>
  <div class="keyboard--row">
    <div class="key--bottom-left key--word key--w1"><span>Ctrl</span></div>
	<div class="key--bottom-left key--word key--w1"><span>Fn</span></div>
    <div class="key--bottom-left key--word key--w1"><img src="windows.logo.png" alt="Texte alternatif" width="50" height="40" title="Image cool"></div>
    <div class="key--bottom-right key--word key--w1"><span>Alt </span></div>
   <div class="key--letter key--center key--space"><div></div><div></div><span></span></div>
    <div class="key--bottom-right key--word key--w1"><span>Alt</span></div>
    <div class="key--bottom-right key--word key--w1"><span>Ctrl</span></div>
	<div class="key--bottom-right key--word key--w1"><span>Home</span></div>
	<div class="key--bottom-right key--word key--w1"><span>PgUp&#10;&#13;PgDn</span><span></span></div>
	<div class="key--bottom-right key--word key--w1"><span>End</span></div>
	
 </div>
</div>
</B>
<br>

<span>voici comment taper les caractères et le lettres</span>

<center>

          <div style="position:relative;width:500px;">
            <div class="keyboard keyboard--light">
              <div class="keyboard--row">
                      <div class="key--letter"><div><span class="specTd"><B>Ɓ</B></span></div><div><span class="specTd"><B>ɓ</B></span></div><span><B>B</B></span><span class="min"><B>b</B></span></div>
            </div>
            <div style="position:absolute;top:20%;left:-130%;">
			Maintenir Shift enfoncé et tapper une fois sur <B>B</B><b>→</b>
            </div>
            <div style="position:absolute;top:20%;right:-120%;">
              <b>←</b>tapper sur la touche Tchad, puis Maintenir Shift enfoncé et tapper sur  <B>B</B>
            </div>
            <div style="position:absolute;bottom:5%;left:-102%;">
              Appuyer simplement sur la touche <B>B</B><b>→</b>
            </div>
            <div style="position:absolute;bottom:5%;right:-68%;">
               <b>←</b>Appuyer sur la touche Tchad, puis sur la touche <B>B</B>
			   
            </div>
          </div>
</center>
<font size=6><B>
<p> Pour plus d'information et orientation sur le Clavier QWERTY du Tchad vous pouvez nous joindre ici : </p></B>
</font>

            <B> <p><font size=7><font color=red><A href=mailto:www.langtech_chad@sil.org>Technologie Linguistique Tchad</A><font></p>
			  
   <p><font size=7><font color=red>©&nbsp;2017-2023 SIL International.</font></p>

<p><font color=black>
</font>
</B>

</body>
</html>