<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9ee26e6c9a52ce293f37ad0f68455b47</ID>
      <Filename>sil_tchad_qwerty.kmn</Filename>
      <Filepath>source\sil_tchad_qwerty.kmn</Filepath>
      <FileVersion>4.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tchad QWERTY</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bae934e132da73af5f88dae8c24a7f23</ID>
      <Filename>sil_tchad_qwerty.kps</Filename>
      <Filepath>source\sil_tchad_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_tchad_qwerty</Name>
        <Copyright>© 2017-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2df8702764c33fc7d38c6a3bee1a87ce</ID>
      <Filename>sil_tchad.ico</Filename>
      <Filepath>source\sil_tchad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ee26e6c9a52ce293f37ad0f68455b47</ParentFileID>
    </File>
    <File>
      <ID>id_3c4c9de43c7f357d62d47f00e0a9c0cf</ID>
      <Filename>sil_tchad_qwerty.js</Filename>
      <Filepath>source\..\build\sil_tchad_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_84a332baa68b66a33478f936c5e2a56a</ID>
      <Filename>sil_tchad_logo.png</Filename>
      <Filepath>source\sil_tchad_logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_a5faf40cf84b8c475bbb3f0ba496fe8a</ID>
      <Filename>welcome-fra.htm</Filename>
      <Filepath>source\welcome\welcome-fra.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_708539d103fa97a058d25ae6e719a33b</ID>
      <Filename>sil_tchad_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_tchad_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_c8b8b8a238fffa2ae12ef273b99f1537</ID>
      <Filename>sil_tchad_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_tchad_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
    <File>
      <ID>id_ba2e738d83f8ec67be5e64ffd8b20a96</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bae934e132da73af5f88dae8c24a7f23</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
